V "GNAT Lib v2017"
P ZX

RN
RV NO_IO
RV SPARK_05

U icd%b			icd.adb			a9b3b951 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W heart%s		heart.adb		heart.ali
W interfaces%s		interfac.ads		interfac.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali

U icd%s			icd.ads			be66835d EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W heart%s		heart.adb		heart.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cdlili.ads		20170516105949 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20170516105951 20298884 ada.containers.helpers%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D heart.ads		20180319010248 9fbc8907 heart%s
D icd.ads		20180319023503 f8de0e85 icd%s
D icd.adb		20180319023413 d9f3467c icd%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D measures.ads		20180319010248 ab0ff7ab measures%s
D network.ads		20180319010248 720bf374 network%s
D principal.ads		20180319010248 ba98eec4 principal%s
D system.ads		20170516105953 085b6ffb system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imenne.ads		20170516105951 614c06c0 system.img_enum_new%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r31
X 7 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|2w10 2r35
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|69]>
X 12 a-textio.ads
49K13*Text_IO 471e16 17|1w10 1r27
166U14*New_Line 17|149s7
242U14*Put 17|148s7
X 15 heart.ads
7K9*Heart 39e11 16|2w6 2r17 17|4w6 4r17
X 16 icd.ads
7K9*ICD 59l5 59e8 17|7b14 153l5 153t8
12E6*PatientHeartHealthType 12e77 20r21
12n33*Healthy{12E6} 17|113r23 145r29
12n42*Tachycardia{12E6} 17|139r29
12n54*Ventricle_fibrillation{12E6} 17|142r32
14i1*HISTORY_LENGTH{integer} 15r50
15A6*HeartRateHistory(21|35R9)<integer> 29r45 42r49 45r31 58r51 17|30r45
. 92r49 106r31 132r51
17R6*ICDType 22e15 33r71 36r99 39r80 45r57 48r26 51r28 54r27 58r31 17|60r72
. 70r99 80r80 106r57 117r26 122r27 127r27 132r31
20e8*HealthType{12E6} 17|113m11 139m17 142m20 145m17 148r15
21b8*IsOn{boolean} 17|62r14 72r14 82r14 114m11 119m11 124m11 129r18 134r14
25V13*isTachycardia{boolean} 25>27 17|19b13 28l8 28t21 138s13
25i27 HeartRate{20|15I12} 17|19b27 22r10 138r27
29V13*isVentricleFibrillation{boolean} 29>37 17|30b13 58l11 58t34 140s16
29a37 Hrh{15A6} 17|30b37 35r33 36r23 36r35 140r40
33V13*changeTachycardiaUpperBoundSet{boolean} 33>44 33>63 17|60b13 68l8 68t38
33i44 TachyB{integer} 17|60b44 65r22
33r63 Icd{17R6} 17|60b64 62r10
36V13*changeJoulesDeliverNumForVentricle_fibrillation{boolean} 36>61 36>91
. 17|70b13 78l8 78t55
36i61 JoulesToD{20|9I12} 17|70b61 75r27
36r91 Icd{17R6} 17|70b91 72r10
39V13*readSet{boolean} 39<21 39<41 39>72 17|80b13 89l8 89t15
39i21 TachyB{integer} 17|80b21 85m10
39i41 JoulesToD{20|9I12} 17|80b41 86m10
39r72 Icd{17R6} 17|80b72 82r10
42U14*updateHeartRateHistory 42=37 42>66 42>84 17|92b14 104l8 104t30 135s9
42a37 Hrh{15A6} 17|92b37 93r29 98r24 99m10 99r36 100r36 103m7 103r11 135r32
42i66 HeartRate{20|15I12} 17|92b67 103r32 136r27
42m84 CurrentTime{20|18M9} 17|92b86 103r51 137r32
45U14*Init 45=19 45<48 17|106b14 115l8 115t12
45a19 Hrh{15A6} 17|106b19 109r33 110m10 111m10
45r48 Icd{17R6} 17|106b48 113m7 114m7
48U14*On 48<17 17|117b14 120l8 120t10
48r17 Icd{17R6} 17|117b17 119m7
51U14*Off 51<18 17|122b14 125l8 125t11
51r18 Icd{17R6} 17|122b18 124m7
54V13*IsOn{boolean} 54>18 17|127b13 130l8 130t12
54r18 Icd{17R6} 17|127b18 129r14
58U14*Tick 58=19 58=39 58>68 58>86 17|132b14 150l8 150t12
58r19 Icd{17R6} 17|132b19 134r10 139m13 142m16 145m13 148r11
58a39 Hrh{15A6} 17|132b39 135m47 140r47
58i68 HeartRate{20|15I12} 17|132b68 136r42 138r40
58m86 CurrentTime{20|18M9} 17|132b86 137r47 141r16
X 17 icd.adb
9i4 TachyBound{integer} 22r20 65m10 85r18
11i4 JoulesToDeliver{20|9I12} 75m10 86r21
14i4 AboveHeartRate{20|15I12}
15i4 TachycardiaDeliverTimes{integer}
20b7 Output{boolean} 23m10 25m10 27r14
31i7 Sum{integer} 45m13 45r18 47m13 47r18 54r10
32i7 Temp_Minus{integer} 36m10 44r13 45r22 47r22
33b7 Output{boolean} 55m10 57r14
35i11 I{integer} 36r27 36r39
93i7 HistoryPro{integer} 98r13 99r14 99r40 100r40 101m10 101r22
107i7 DefaultHR{20|15I12} 111r23
109i11 I{integer} 110r14 111r14
X 20 measures.ads
3K9*Measures 16|3w6 3r20 36r75 39r56 17|3w6 11r21 14r29 70r75 80r56 20|34e13
9I12*Joules{integer} 16|36r84 39r65 17|11r30 70r84 80r65
15I12*BPM{integer} 16|25r41 42r80 58r82 17|14r38 19r41 92r81 107r17 132r82
18M9*TickCount 16|42r99 58r101 17|92r102 110r23 110r33 132r101
X 21 network.ads
6K9*Network 16|1w6 15r69 17|5w6 21|118e12
35R9*RateRecord 16|15r77 21|38e14
36i7*Rate{20|15I12} 17|36r30 36r44 99m28 99r54 103m24 111m17
37m7*Time{20|18M9} 17|100m28 100r54 103m43 110m17

