V "GNAT Lib v2017"
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U randomnumber%b	randomnumber.adb	1d885ae5 OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U randomnumber%s	randomnumber.ads	f8c8aef0 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170516105951 bb51c45a ada.numerics%s
D a-nuelfu.ads		20170516105950 03e83d1c ada.numerics.elementary_functions%s
D a-nuflra.ads		20170516105950 4056ab7a ada.numerics.float_random%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D randomnumber.ads	20180319010248 b89e058a randomnumber%s
D randomnumber.adb	20180319010248 6594f887 randomnumber%b
D system.ads		20170516105953 085b6ffb system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-rannum.ads		20170516105952 99ade2f2 system.random_numbers%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r46 15|1r6 1r33 2r6 2r46 3r6 3r46 4r6
X 4 a-numeri.ads
16K13*Numerics 32e17 14|1r10 1r50 15|1w10 1r37 2r10 2r50 3r10 3r50
21N4*Pi 15|19r36
X 5 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 15|3w19 3r59
X 6 a-nuflra.ads
41K22*Float_Random 74e30 14|1w19 1r59 15|2w19 2r59
47R9*Generator<21|63R9> 15|9r12
49F12*Uniformly_Distributed{float} 14|38r45 15|30r14 62r45
51V13*Random{49F12}<21|71p13> 15|18s49 19s41 34s15 65s14
53U14*Reset<21|100p14> 15|17s7 33s7 49s7
X 7 a-ngelfu.ads
44V13*Sqrt{float} 15|18s31[5|18]
66V13*Log{float} 15|18s44[5|18]
90V13*Cos{float} 15|19s25[5|18]
X 10 a-textio.ads
49K13*Text_IO 471e16 15|4w10
X 14 randomnumber.ads
4K9*RandomNumber 44l5 44e17 15|6b14 73l5 73t17
8V13*NormalInteger{integer} 8>27 9>27 15|23b13 27l8 27t21
8i27 Mu{integer} 15|23b27 26r40
9i27 Sigma{integer} 15|24b27 26r51
13V13*NormalFloat{float} 13>25 14>25 15|13b13 21l8 21t19 26s22
13f25 Mu{float} 15|13b25 18r17
14f25 Sigma{float} 15|14b25 18r23
18V13*UniformInteger{integer} 18>28 18>48 15|39b13 42l8 42t22
18i28 Lower{integer} 15|39b28 41r41
18i48 Upper{integer} 15|39b35 41r55
23V13*UniformFloat{float} 23>26 23>44 15|29b13 37l8 37t20 41s22 52s22
23f26 Lower{float} 15|29b26 35r17 35r34
23f44 Upper{float} 15|29b33 35r26
28V13*UniformFloatWithError{float} 28>35 28>53 15|44b13 54l8 54t29 59s22
28f35 Value{float} 15|44b35 50r16 51r16
28f53 Error{float} 15|44b53 50r31 51r31
33V13*UniformIntegerWithError{integer} 33>37 33>57 15|56b13 60l8 60t31
33i37 Value{integer} 15|56b37 59r50
33f57 Error{float} 15|56b57 59r58
38V13*RandomBooleanWithBias{boolean} 38>35 15|62b13 66l8 66t29 70s14
38f35 Prob{6|49F12} 15|62b35 65r30
42V13*RandomBooleanUnbiased{boolean} 15|68b13 71l8 71t29
X 15 randomnumber.adb
9r4 Seed{6|47R9} 17r13 18r57 19r49 33r13 34r22 49r13 65r21
15f7 Result{float} 18m7 20r14
30f7 Base{6|49F12} 34m7 35r43
31f7 Result{float} 35m7 36r14
46f7 Lower{float} 50m7 52r35
46f14 Upper{float} 51m7 52r42
47f7 RandomValue{float} 52m7 53r14

