V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U hrm%b			hrm.adb			66669e59 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W heart%s		heart.adb		heart.ali
W randomnumber%s	randomnumber.adb	randomnumber.ali

U hrm%s			hrm.ads			33bceb74 EE NE OO PK IU
W heart%s		heart.adb		heart.ali
W measures%s		measures.adb		measures.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-nuflra.ads		20170516105950 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D heart.ads		20180320052250 9fbc8907 heart%s
D hrm.ads		20180320052250 070f95d8 hrm%s
D hrm.adb		20180320061004 886dfb7c hrm%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D measures.ads		20180320052250 ab0ff7ab measures%s
D randomnumber.ads	20180320052250 b89e058a randomnumber%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-rannum.ads		20170516105952 99ade2f2 system.random_numbers%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|3r6 3r23 4r6 4r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|4w10 4r35
X 9 a-textio.ads
49K13*Text_IO 471e16 14|3w10 3r27
166U14*New_Line 14|51s10 58s10
242U14*Put 14|49s10 56s10
X 10 a-tiinio.ads
66U14*Put 14|50s10[3|18] 57s10[3|18]
X 12 heart.ads
7K9*Heart 39e11 13|2w6 22r45 36r50 14|1w6 16r45 20r7 43r50 47r10
10R9*HeartType 18e17 13|22r51 36r56 14|16r51 43r56
33U14*GetRate 14|20s13 47s16
X 13 hrm.ads
7K9*HRM 38l5 38e8 14|6b14 65l5 65t8
10R9*HRMType 16e17 19r29 22r27 25r31 28r27 32r31 36r32 14|10r29 16r27 23r31
. 28r27 33r31 43r32
13i10*Rate{17|15I12} 14|13m11 20m30 37r22 47m33 50r18 53m14 54r71 57r18 61m14
15b10*IsOn{boolean} 14|12m11 19m11 25m11 30r18 36r14 45r14
19U14*Init 19<19 14|10b14 14l8 14t12
19r19 Hrm{10R9} 14|10b19 12m7 13m7
22U14*On 22<17 22>36 14|16b14 21l8 21t10
22r17 Hrm{10R9} 14|16b17 19m7 20m26 20r26
22r36 Hrt{12|10R9} 14|16b36 20r21
25U14*Off 25=18 14|23b14 26l8 26t11
25r18 Hrm{10R9} 14|23b18 25m7
28V13*IsOn{boolean} 28>18 14|28b13 31l8 31t12
28r18 Hrm{10R9} 14|28b18 30r14
32U14*GetRate 32>22 33<22 14|33b14 41l8 41t15
32r22 Hrm{10R9} 14|33b22 36r10 37r18
33i22 Rate{17|15I12} 14|34b22 37m10 39m10
36U14*Tick 36=19 36>41 14|43b14 64l8 64t12
36r19 Hrm{10R9} 14|43b19 45r10 47m29 47r29 50r14 53m10 54r67 57r14 61m10
36r41 Hrt{12|10R9} 14|43b41 47r24
X 14 hrm.adb
8f4 Error{float} 55r23
X 17 measures.ads
3K9*Measures 13|1w6 13r17 33r33 14|13r19 34r33 39r18 54r12 61r22 17|34e13
15I12*BPM{integer} 13|13r26 33r42 14|13r28 34r42 39r27 61r31
27V13*LimitBPM{15I12} 14|54s21
X 18 randomnumber.ads
4K9*RandomNumber 14|2w6 54r30 18|44e17
33V13*UniformIntegerWithError{integer} 14|54s43

