V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U icd%b			icd.adb			1b3ec0da NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W heart%s		heart.adb		heart.ali
W impulsegenerator%s	impulsegenerator.adb	impulsegenerator.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

U icd%s			icd.ads			af119e13 EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W heart%s		heart.adb		heart.ali
W impulsegenerator%s	impulsegenerator.adb	impulsegenerator.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cdlili.ads		20170516105948 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D heart.ads		20180320052250 9fbc8907 heart%s
D icd.ads		20180320100522 d86b3bc2 icd%s
D icd.adb		20180320102310 7a0922b9 icd%b
D impulsegenerator.ads	20180320052250 31c22809 impulsegenerator%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D measures.ads		20180320052250 ab0ff7ab measures%s
D network.ads		20180320052250 720bf374 network%s
D principal.ads		20180320052250 ba98eec4 principal%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imgrea.ads		20170516105948 c7a851e2 system.img_real%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r31
X 7 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|2w10 2r35
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|69]>
X 12 a-textio.ads
49K13*Text_IO 471e16 17|1w10 1r27
166U14*New_Line 17|146s10 155s10 165s10 167s10 181s10 184s10 193s10 195s10
242U14*Put 17|144s10 153s10 154s10 163s10 166s10 179s10 182s10 191s10 194s10
X 13 a-tiinio.ads
66U14*Put 17|145s10[7|18] 164s10[7|18] 180s10[7|18] 183s10[7|18] 192s10[7|18]
X 15 heart.ads
7K9*Heart 39e11 16|2w6 2r17 17|4w6 4r17
X 16 icd.ads
8K9*ICD 85l5 85e8 17|8b14 256l5 256t8
13E9*PatientHeartHealthType 13e80 21r23
13n36*Healthy{13E9} 17|107r23 252r29
13n45*Tachycardia{13E9} 17|229r29
13n57*Ventricle_fibrillation{13E9} 17|246r29
15i4*HISTORY_LENGTH{integer} 16r53
16A9*HeartRateHistory(22|35R9)<integer> 30r45 43r49 46r31 76r31 17|35r45
. 89r49 100r31 201r31
18R9*ICDType 23e15 34r76 37r99 40r85 46r57 49r26 52r28 55r27 75r31 17|57r77
. 67r99 77r85 100r57 112r26 117r27 122r27 200r31
21e10*HealthType{13E9} 17|107m11 229m17 246m17 252m17
22b10*IsOn{boolean} 17|59r14 69r14 79r14 108m11 114m11 119m11 124r18 211r14
26V13*isTachycardia{boolean} 26>27 17|24b13 33l8 33t21 220s13
26i27 HeartRate{21|15I12} 17|24b27 27r10 220r27
30V13*isVentricleFibrillation{boolean} 30>37 17|35b13 54l8 54t31 238s16
30a37 Hrh{16A9} 17|35b37 40r33 41r23 41r35 238r40
34V13*changeTachycardiaUpperBoundSet{boolean} 34>44 34>68 17|57b13 65l8 65t38
34i44 TachyB{21|15I12} 17|57b44 62r22
34r68 Icd{18R9} 17|57b69 59r10
37V13*changeJoulesDeliverNumForVentricle_fibrillation{boolean} 37>61 37>91
. 17|67b13 75l8 75t55
37i61 JoulesToD{21|9I12} 17|67b61 72r27
37r91 Icd{18R9} 17|67b91 69r10
40V13*readSet{boolean} 40<21 40<46 40>77 17|77b13 86l8 86t15
40i21 TachyB{21|15I12} 17|77b21 82m10
40i46 JoulesToD{21|9I12} 17|77b46 83m10
40r77 Icd{18R9} 17|77b77 79r10
43U14*updateHeartRateHistory 43=37 43>66 43>84 17|89b14 98l8 98t30 217s10
43a37 Hrh{16A9} 17|89b37 90r29 92r24 93m10 93r36 94r36 97m7 97r11 217r33
43i66 HeartRate{21|15I12} 17|89b67 97r32 218r33
43m84 CurrentTime{21|18M9} 17|89b86 97r51 219r33
46U14*Init 46=19 46<48 17|100b14 110l8 110t12
46a19 Hrh{16A9} 17|100b19 103r33 104m10 105m10
46r48 Icd{18R9} 17|100b48 107m7 108m7
49U14*On 49<17 17|112b14 115l8 115t10
49r17 Icd{18R9} 17|112b17 114m7
52U14*Off 52<18 17|117b14 120l8 120t11
52r18 Icd{18R9} 17|117b18 119m7
55V13*IsOn{boolean} 55>18 17|122b13 125l8 125t12
55r18 Icd{18R9} 17|122b18 124r14
59U14*activeWhenTachycardia 59=36 60=36 61>36 62=36 63>36 64=36 65=36 17|127b14
. 169l8 169t29 231s13
59i36 ImpulseGeneratorcounter{integer} 17|127b36 139r10 145r14 156m10 156r35
. 231r35
60r36 Generator{18|10R9} 17|128b36 141m38 162m38 164r14 232r35
61i36 HeartRate{21|15I12} 17|129b36 143r25 237r35
62b36 ActiveFlag{boolean} 17|130b36 160m10 235r35
63i36 TickTimesInOneMinute{integer} 17|131b36 147r58 233r35
64f36 ImpulseTickFloat{float} 17|132b36 152m10 152r28 154r14 234r35
65b36 ImpulseTickFlag{boolean} 17|133b36 157m10 236r35
69U14*activeWhenVentricle_fibrillation 69=47 70=47 71=47 17|172b14 197l8
. 197t40 247s13
69i47 ImpulseGeneratorcounter{integer} 17|172b47 176r10 183r14 185m10 185r35
. 247r46
70r47 Generator{18|10R9} 17|173b47 177m38 190m38 192r14 248r46
71b47 ActiveFlag{boolean} 17|174b47 188m10 249r46
75U14*Tick 75=19 76=19 77>19 78>19 79=19 80>19 81=19 82=19 83=19 84=19 17|200b14
. 255l8 255t12
75r19 Icd{18R9} 17|200b19 211r10 229m13 246m13 252m13
76a19 Hrh{16A9} 17|201b19 217m48 238r47
77i19 HeartRate{21|15I12} 17|202b19 218r48 220r40 225r34
78m19 CurrentTime{21|18M9} 17|203b19 219r48
79r19 Generator{18|10R9} 17|204b19 232m62 248m73
80i19 TickTimesInOneMinute{integer} 17|205b19 233r58
81f19 ImpulseTickFloat{float} 17|206b19 234m54
82i19 ImpulseGeneratorcounter{integer} 17|207b19 223m16 231m62 241m16 247m73
83b19 ActiveFlag{boolean} 17|208b19 222r16 224m16 235m62 240r16 242m16 249m73
84b19 ImpulseTickFlag{boolean} 17|209b19 236m53
X 17 icd.adb
10i4 TachyBound{21|15I12} 27r20 62m10 82r18
13i4 JoulesToDeliver{21|9I12} 72m10 83r21 177r48 180r14
16i4 AboveHeartRate{21|15I12} 143r35
19i4 InitCounter{integer} 49r24 109m7 212r13 213m13 213r26
22i4 CurrentHeartRate{21|15I12} 225m16 237r50
25b7 Output{boolean} 28m10 30m10 32r14
36i7 Sum{integer} 43m13 43r18 45m13 45r18 49r10
37i7 Temp_Minus{integer} 41m10 42r13 43r22 45r22
38b7 Output{boolean} 51m10 53r14
40i11 I{integer} 41r27 41r39
90i7 HistoryPro{integer} 92r13 93r14 93r40 94r40 95m10 95r22
101i7 DefaultHR{21|15I12} 105r23
103i11 I{integer} 104r14 105r14
134i7 TachyJoules{21|9I12} 141r48
135i7 TempHeartRate{21|15I12} 143m10 147r37
136f7 ReciprocalTickFloat{float} 147m10 152r45
X 18 impulsegenerator.ads
7K9*ImpulseGenerator 16|4w6 60r53 70r65 79r36 17|6w6 128r53 141r10 162r10
. 173r64 177r10 190r10 204r36 18|38e21
10R9*GeneratorType 16|60r70 70r82 79r53 17|128r70 173r81 204r53 18|18e17
14i10*Impulse{21|9I12} 17|164r24 192r24
33U14*SetImpulse 17|141s27 162s27 177s27 190s27
33i53 J{21|9I12} 17|162r48 190r48
X 21 measures.ads
3K9*Measures 16|3w6 3r20 34r55 37r75 40r33 40r61 61r51 17|3w6 10r16 13r21
. 16r29 22r21 57r55 67r75 77r33 77r61 129r51 134r20 135r22 21|34e13
9I12*Joules{integer} 16|37r84 40r70 17|13r30 67r84 77r70 134r29
15I12*BPM{integer} 16|26r41 34r64 40r42 43r80 61r60 77r33 17|10r25 16r38
. 22r30 24r41 57r64 77r42 89r81 101r17 129r60 135r31 202r33
18M9*TickCount 16|43r99 78r34 17|89r102 104r23 104r33 203r34
X 22 network.ads
6K9*Network 16|1w6 16r72 17|5w6 22|118e12
35R9*RateRecord 16|16r80 22|38e14
36i7*Rate{21|15I12} 17|41r30 41r44 93m28 93r54 97m24 105m17
37m7*Time{21|18M9} 17|94m28 94r54 97m43 104m17

