V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U icd%b			icd.adb			9638e61b NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W heart%s		heart.adb		heart.ali
W impulsegenerator%s	impulsegenerator.adb	impulsegenerator.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

U icd%s			icd.ads			b4da330e EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W heart%s		heart.adb		heart.ali
W impulsegenerator%s	impulsegenerator.adb	impulsegenerator.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cdlili.ads		20170516105948 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D heart.ads		20180320052250 9fbc8907 heart%s
D icd.ads		20180320132552 c3a096df icd%s
D icd.adb		20180320134258 ecc4a965 icd%b
D impulsegenerator.ads	20180320052250 31c22809 impulsegenerator%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D measures.ads		20180320052250 ab0ff7ab measures%s
D network.ads		20180320052250 720bf374 network%s
D principal.ads		20180320052250 ba98eec4 principal%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imgrea.ads		20170516105948 c7a851e2 system.img_real%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r31
X 7 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|2w10 2r35
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|69]>
X 12 a-textio.ads
49K13*Text_IO 471e16 17|1w10 1r27
166U14*New_Line 17|136s7 160s7 221s13 225s13 228s13
242U14*Put 17|134s7 158s7 219s13 220s13 223s13 224s13 226s13 227s13
X 13 a-tiinio.ads
66U14*Put 17|135s7[7|18] 159s7[7|18]
X 15 heart.ads
7K9*Heart 39e11 16|2w6 2r17 17|4w6 4r17
X 16 icd.ads
8K9*ICD 87l5 87e8 17|8b14 241l5 241t8
13E9*PatientHeartHealthType 13e80 21r23
13n36*Healthy{13E9} 17|107r23 237r29
13n45*Tachycardia{13E9} 17|210r29
13n57*Ventricle_fibrillation{13E9} 17|231r29
15i4*HISTORY_LENGTH{integer} 16r53
16A9*HeartRateHistory(22|35R9)<integer> 30r45 43r49 46r31 77r31 17|35r45
. 89r49 100r31 181r31
18R9*ICDType 23e15 34r76 37r99 40r85 46r57 49r26 52r28 55r27 76r31 17|57r77
. 67r99 77r85 100r57 112r26 117r27 122r27 180r31
21e10*HealthType{13E9} 17|107m11 210m17 231m17 237m17
22b10*IsOn{boolean} 17|59r14 69r14 79r14 108m11 114m11 119m11 124r18 193r14
26V13*isTachycardia{boolean} 26>27 17|24b13 33l8 33t21 202s13
26i27 HeartRate{21|15I12} 17|24b27 27r10 202r27
30V13*isVentricleFibrillation{boolean} 30>37 17|35b13 54l8 54t31 229s16
30a37 Hrh{16A9} 17|35b37 40r33 41r23 41r35 229r40
34V13*changeTachycardiaUpperBoundSet{boolean} 34>44 34>68 17|57b13 65l8 65t38
34i44 TachyB{21|15I12} 17|57b44 62r22
34r68 Icd{18R9} 17|57b69 59r10
37V13*changeJoulesDeliverNumForVentricle_fibrillation{boolean} 37>61 37>91
. 17|67b13 75l8 75t55
37i61 JoulesToD{21|9I12} 17|67b61 72r27
37r91 Icd{18R9} 17|67b91 69r10
40V13*readSet{boolean} 40<21 40<46 40>77 17|77b13 86l8 86t15
40i21 TachyB{21|15I12} 17|77b21 82m10
40i46 JoulesToD{21|9I12} 17|77b46 83m10
40r77 Icd{18R9} 17|77b77 79r10
43U14*updateHeartRateHistory 43=37 43>66 43>84 17|89b14 98l8 98t30 199s10
43a37 Hrh{16A9} 17|89b37 90r29 92r24 93m10 93r36 94r36 97m7 97r11 199r33
43i66 HeartRate{21|15I12} 17|89b67 97r32 200r30
43m84 CurrentTime{21|18M9} 17|89b86 97r51 201r30
46U14*Init 46=19 46<48 17|100b14 110l8 110t12
46a19 Hrh{16A9} 17|100b19 103r33 104m10 105m10
46r48 Icd{18R9} 17|100b48 107m7 108m7
49U14*On 49<17 17|112b14 115l8 115t10
49r17 Icd{18R9} 17|112b17 114m7
52U14*Off 52<18 17|117b14 120l8 120t11
52r18 Icd{18R9} 17|117b18 119m7
55V13*IsOn{boolean} 55>18 17|122b13 125l8 125t12
55r18 Icd{18R9} 17|122b18 124r14
62U14*activeWhenVentricle_fibrillation 62=47 63=47 17|130b14 138l8 138t40
. 233s13
62r47 Generator{18|10R9} 17|130b47 133m35 233r46
63b47 Ventricle_fibrillationActiveFlag{boolean} 17|131b47 137m7 234r46
66U14*activeWhenTachycardia 66=36 67=36 68>36 69=36 70>36 71<36 72=36 17|140b14
. 178l8 178t29 212s13
66i36 ImpulseGeneratorcounter{integer} 17|140b36 159r11 163r10 165m13 165r38
. 212r35
67r36 Generator{18|10R9} 17|141b36 213r35
68i36 HeartRate{21|15I12} 17|142b36 153r22 218r35
69b36 ActiveFlag{boolean} 17|143b36 167m13 171m10 216r35
70i36 TickTimesInOneMinute{integer} 17|144b36 154r55 214r35
71f36 ImpulseTickFloat{float} 17|145b36 156m7 215r35
72b36 ImpulseTickFlag{boolean} 17|146b36 164r13 166m13 217r35
76U14*Tick 76=19 77=19 78>19 79>19 80=19 81>19 82=19 83=19 84=19 85=19 86=19
. 17|180b14 240l8 240t12
76r19 Icd{18R9} 17|180b19 193r10 210m13 231m13 237m13
77a19 Hrh{16A9} 17|181b19 199m48 229r47
78i19 HeartRate{21|15I12} 17|182b19 200r45 202r40 206r34
79m19 CurrentTime{21|18M9} 17|183b19 201r45
80r19 Generator{18|10R9} 17|184b19 213m62 233m73
81i19 TickTimesInOneMinute{integer} 17|185b19 214r58
82f19 ImpulseTickFloat{float} 17|186b19 220r17 222m13 222r31 227r17
83i19 ImpulseGeneratorcounter{integer} 17|187b19 202r54 207m16 212m62
84b19 ActiveFlag{boolean} 17|188b19 204r16 205m16 216m62
85b19 ImpulseTickFlag{boolean} 17|189b19 217m53
86b19 Ventricle_fibrillationActiveFlag{boolean} 17|190b19 234m82
X 17 icd.adb
10i4 TachyBound{21|15I12} 27r20 62m10 82r18
13i4 JoulesToDeliver{21|9I12} 72m10 83r21 133r45 135r11
16i4 AboveHeartRate{21|15I12} 153r32
19i4 InitCounter{integer} 49r24 109m7 194r13 195m13 195r26
22i4 CurrentHeartRate{21|15I12} 206m16 218r50
25b7 Output{boolean} 28m10 30m10 32r14
36i7 Sum{integer} 43m13 43r18 45m13 45r18 49r10
37i7 Temp_Minus{integer} 41m10 42r13 43r22 45r22
38b7 Output{boolean} 51m10 53r14
40i11 I{integer} 41r27 41r39
90i7 HistoryPro{integer} 92r13 93r14 93r40 94r40 95m10 95r22
101i7 DefaultHR{21|15I12} 105r23
103i11 I{integer} 104r14 105r14
148i7 TempHeartRate{21|15I12} 153m7 154r34
150f7 ReciprocalTickFloat{float} 154m7 156r25
191f4 Temp_ImpulseTickFloat{float} 215m54 222r48 224r17
X 18 impulsegenerator.ads
7K9*ImpulseGenerator 16|4w6 62r65 67r54 80r36 17|6w6 130r64 133r7 141r53
. 184r36 18|38e21
10R9*GeneratorType 16|62r82 67r71 80r53 17|130r81 141r70 184r53 18|18e17
33U14*SetImpulse 17|133s24
X 21 measures.ads
3K9*Measures 16|3w6 3r20 34r55 37r75 40r33 40r61 68r51 17|3w6 10r16 13r21
. 16r29 22r21 57r55 67r75 77r33 77r61 142r51 148r22 21|34e13
9I12*Joules{integer} 16|37r84 40r70 17|13r30 67r84 77r70
15I12*BPM{integer} 16|26r41 34r64 40r42 43r80 68r60 78r33 17|10r25 16r38
. 22r30 24r41 57r64 77r42 89r81 101r17 142r60 148r31 182r33
18M9*TickCount 16|43r99 79r34 17|89r102 104r23 104r33 183r34
X 22 network.ads
6K9*Network 16|1w6 16r72 17|5w6 22|118e12
35R9*RateRecord 16|16r80 22|38e14
36i7*Rate{21|15I12} 17|41r30 41r44 93m28 93r54 97m24 105m17
37m7*Time{21|18M9} 17|94m28 94r54 97m43 104m17

