V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U icd%b			icd.adb			65159e11 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W heart%s		heart.adb		heart.ali
W impulsegenerator%s	impulsegenerator.adb	impulsegenerator.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali

U icd%s			icd.ads			18423bfc EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W heart%s		heart.adb		heart.ali
W impulsegenerator%s	impulsegenerator.adb	impulsegenerator.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cdlili.ads		20170516105948 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D heart.ads		20180317145212 9fbc8907 heart%s
D icd.ads		20180319134624 6f389e2d icd%s
D icd.adb		20180319134822 b371d99d icd%b
D impulsegenerator.ads	20180317145212 31c22809 impulsegenerator%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D measures.ads		20180319111220 ab0ff7ab measures%s
D network.ads		20180317145212 720bf374 network%s
D principal.ads		20180317145212 ba98eec4 principal%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r31
X 7 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|2w10 2r35
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|69]>
X 12 a-textio.ads
49K13*Text_IO 471e16 17|1w10 1r27
166U14*New_Line 17|161s13
X 15 heart.ads
7K9*Heart 39e11 16|2w6 2r17 59r135 66r172 17|4w6 4r17 132r135 140r7 154r172
10R9*HeartType 18e17 16|59r141 66r178 17|132r141 154r178
13i10*Rate{21|15I12} 17|143m11
33U14*GetRate 17|140s13
33r22 Heart{10R9} 17|140r21
34i22 Rate{21|15I12} 17|141r21
X 16 icd.ads
8K9*ICD 67l5 67e8 17|8b14 187l5 187t8
13E6*PatientHeartHealthType 13e77 21r21
13n33*Healthy{13E6} 17|113r23 179r29
13n42*Tachycardia{13E6} 17|162r29
13n54*Ventricle_fibrillation{13E6} 17|172r35
15i1*HISTORY_LENGTH{integer} 16r50
16A6*HeartRateHistory(22|35R9)<integer> 30r45 43r49 46r31 66r51 17|29r45
. 92r49 106r31 154r51
18R6*ICDType 23e15 34r71 37r99 40r80 46r57 49r26 52r28 55r27 66r31 17|60r72
. 70r99 80r80 106r57 117r26 122r27 127r27 154r31
21e8*HealthType{13E6} 17|113m11 162m17 172m23 179m17
22b8*IsOn{boolean} 17|62r14 72r14 82r14 114m11 119m11 124m11 129r18 156r14
26V13*isTachycardia{boolean} 26>27 17|18b13 27l8 27t21 160s13
26i27 HeartRate{21|15I12} 17|18b27 21r10 160r27
30V13*isVentricleFibrillation{boolean} 30>37 17|29b13 57l11 57t34 169s16
30a37 Hrh{16A6} 17|29b37 34r33 35r23 35r35 169r40
34V13*changeTachycardiaUpperBoundSet{boolean} 34>44 34>63 17|60b13 68l8 68t38
34i44 TachyB{integer} 17|60b44 65r22
34r63 Icd{18R6} 17|60b64 62r10
37V13*changeJoulesDeliverNumForVentricle_fibrillation{boolean} 37>61 37>91
. 17|70b13 78l8 78t55
37i61 JoulesToD{21|9I12} 17|70b61 75r27
37r91 Icd{18R6} 17|70b91 72r10
40V13*readSet{boolean} 40<21 40<41 40>72 17|80b13 89l8 89t15
40i21 TachyB{integer} 17|80b21 85m10
40i41 JoulesToD{21|9I12} 17|80b41 86m10
40r72 Icd{18R6} 17|80b72 82r10
43U14*updateHeartRateHistory 43=37 43>66 43>84 17|92b14 104l8 104t30 157s10
43a37 Hrh{16A6} 17|92b37 93r29 98r24 99m10 99r36 100r36 103m7 103r11 157r33
43i66 HeartRate{21|15I12} 17|92b67 103r32 158r27
43m84 CurrentTime{21|18M9} 17|92b86 103r51 159r32
46U14*Init 46=19 46<48 17|106b14 115l8 115t12
46a19 Hrh{16A6} 17|106b19 109r33 110m10 111m10
46r48 Icd{18R6} 17|106b48 113m7 114m7
49U14*On 49<17 17|117b14 120l8 120t10
49r17 Icd{18R6} 17|117b17 119m7
52U14*Off 52<18 17|122b14 125l8 125t11
52r18 Icd{18R6} 17|122b18 124m7
55V13*IsOn{boolean} 55>18 17|127b13 130l8 130t12
55r18 Icd{18R6} 17|127b18 129r14
59U14*activeWhenTachycardia 59<36 59=73 59=122 17|132b14 144l8 144t29 164s16
59i36 ImpulseGeneratorcounter{integer} 17|132b36 139m7 164r38
59r73 Generator{18|10R9} 17|132b73 137m35 165r38
59r122 Hrt{15|10R9} 17|132b122 140r30 143m7 166r38
62U14*activeWhenVentricle_fibrillation 62=47 62=87 17|147b14 151l8 151t40
. 173s19
62i47 ImpulseGeneratorcounter{integer} 17|147b47 149m7 173r52
62r87 Generator{18|10R9} 17|147b87 150m35 174r52
66U14*Tick 66=19 66=39 66>68 66>86 66=111 66=159 66=188 66=228 17|154b14
. 184l8 184t12
66r19 Icd{18R6} 17|154b19 156r10 162m13 172m19 179m13
66a39 Hrh{16A6} 17|154b39 157m48 169r47
66i68 HeartRate{21|15I12} 17|154b68 158r42 160r40
66m86 CurrentTime{21|18M9} 17|154b86 159r47 170r16
66r111 Generator{18|10R9} 17|154b111 165m65 174m79
66r159 Hrt{15|10R9} 17|154b159 166m65
66i188 ImpulseGeneratorcounter{integer} 17|154b188 164m65 173m79
66b228 ActiveFlag{boolean} 17|154b228 163r16 167m16 171r19 175m19
X 17 icd.adb
10i4 TachyBound{integer} 21r20 65m10 85r18
13i4 JoulesToDeliver{21|9I12} 75m10 86r21 150r45
16i4 AboveHeartRate{21|15I12} 142r28
19b7 Output{boolean} 22m10 24m10 26r14
30i7 Sum{integer} 44m13 44r18 46m13 46r18 53r10
31i7 Temp_Minus{integer} 35m10 43r13 44r22 46r22
32b7 Output{boolean} 54m10 56r14
34i11 I{integer} 35r27 35r39
93i7 HistoryPro{integer} 98r13 99r14 99r40 100r40 101m10 101r22
107i7 DefaultHR{21|15I12} 111r23
109i11 I{integer} 110r14 111r14
133i7 HeartRate{21|15I12} 141m30 142m7 142r18 143r17
134i7 TachyJoules{21|9I12} 137r45
X 18 impulsegenerator.ads
7K9*ImpulseGenerator 16|4w6 59r90 62r105 66r128 17|6w6 132r90 137r7 147r104
. 150r7 154r128 18|38e21
10R9*GeneratorType 16|59r107 62r122 66r145 17|132r107 147r121 154r145 18|18e17
33U14*SetImpulse 17|137s24 150s24
X 21 measures.ads
3K9*Measures 16|3w6 3r20 37r75 40r56 17|3w6 13r21 16r29 70r75 80r56 133r18
. 134r20 21|34e13
9I12*Joules{integer} 16|37r84 40r65 17|13r30 70r84 80r65 134r29
15I12*BPM{integer} 16|26r41 43r80 66r82 17|16r38 18r41 92r81 107r17 133r27
. 154r82
18M9*TickCount 16|43r99 66r101 17|92r102 110r23 110r33 154r101
X 22 network.ads
6K9*Network 16|1w6 16r69 17|5w6 22|118e12
35R9*RateRecord 16|16r77 22|38e14
36i7*Rate{21|15I12} 17|35r30 35r44 99m28 99r54 103m24 111m17
37m7*Time{21|18M9} 17|100m28 100r54 103m43 110m17

