V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		e68f3a05 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W icd%s			icd.adb			icd.ali
W measures%s		measures.adb		measures.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cdlili.ads		20170516105948 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D heart.ads		20180317145212 9fbc8907 heart%s
D icd.ads		20180318055156 c67f353a icd%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20180318061950 45d984e4 main%b
D measures.ads		20180317145212 ab0ff7ab measures%s
D network.ads		20180317145212 720bf374 network%s
D principal.ads		20180317145212 ba98eec4 principal%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imgboo.ads		20170516105948 f5d971eb system.img_bool%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23 2r6
X 7 a-inteio.ads
18K13*Integer_Text_IO[13|46] 19|2w10
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|69]>
X 12 a-textio.ads
49K13*Text_IO 471e16 19|1w10 1r27
166U14*New_Line 19|44s4
242U14*Put 19|43s4 45s4
X 16 icd.ads
7K9*ICD 29e8 19|6w6 6r15
13A6*HeartRateHistory(21|35R9)<integer> 19|10r9
21V10*isVentricleFibrillation{boolean} 19|42s12
25U11*updateHeartRateHistory 19|21s4 24s4 27s7 30s7 33s7 36s7 39s7
25a34 Hrh{13A6} 19|21r27 24r27 27r30 30r30 33r30 36r30 39r30
25i63 HeartRate{20|15I12} 19|22r27 25r27 28r27 31r27 34r27 37r27 40r27
25m81 CurrentTime{20|18M9} 19|23r27 26r27 29r30 32r30 35r30 38r30 41r30
28U11*initHRH 19|20s4
X 19 main.adb
8U11*Main 8b11 46l5 46t9
10a4 Hrh{16|13A6} 20m12 20r12 21m42 21r42 24m42 24r42 27m45 27r45 30m45 30r45
. 33m45 33r45 36m45 36r45 39m45 39r45 42r36
13i4 HeartRate{20|15I12}
14b4 Output{boolean} 42m4 45r22
X 20 measures.ads
3K9*Measures 19|3w6 3r19 20|34e13
15I12*BPM{integer} 19|13r14
18M9*TickCount

