V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U manualoperationexample%b  manualoperationexample.adb  5b71c59c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W heart%s		heart.adb		heart.ali
W hrm%s			hrm.adb			hrm.ali
W icd%s			icd.adb			icd.ali
W impulsegenerator%s	impulsegenerator.adb	impulsegenerator.ali
W interfaces%s		interfac.ads		interfac.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali
W principal%s		principal.adb		principal.ali
W system%s		system.ads		system.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105948 9f20b83d ada.calendar.delays%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cdlili.ads		20170516105948 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D heart.ads		20180317145212 9fbc8907 heart%s
D hrm.ads		20180317145212 070f95d8 hrm%s
D icd.ads		20180319130712 6f389e2d icd%s
D impulsegenerator.ads	20180317145212 31c22809 impulsegenerator%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D manualoperationexample.adb  20180319134338 3082f90c manualoperationexample%b
D measures.ads		20180319111220 ab0ff7ab measures%s
D network.ads		20180317145212 720bf374 network%s
D principal.ads		20180317145212 ba98eec4 principal%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imgboo.ads		20170516105948 f5d971eb system.img_bool%s
D s-imenne.ads		20170516105950 614c06c0 system.img_enum_new%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r23 2r6 2r31
X 9 a-inteio.ads
18K13*Integer_Text_IO[15|46] 23|2w10 2r35
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|69]>
X 14 a-textio.ads
49K13*Text_IO 471e16 23|1w10 1r27
166U14*New_Line 23|57s31 58s44 59s44 60s47 72s4 74s4 96s7 113s7 141s7 156s4
. 169s7 173s7 175s7
242U14*Put 23|57s4 71s4 73s4 94s7 111s7 112s7 140s7 154s4 167s7 172s7
X 15 a-tiinio.ads
66U14*Put 23|95s7[9|18] 155s4[9|18] 168s7[9|18] 174s7[9|18]
67i7 Item{integer} 23|95r11[9|18] 155r8[9|18] 168r11[9|18]
X 17 heart.ads
7K9*Heart 39e11 23|5w6 16r10 63r4 135r7 150r4 177r7
10R9*HeartType 18e17 23|16r16
13i10*Rate{24|15I12} 23|174r15
22U14*Init 23|63s10
37U14*Tick 23|135s13 150s10 177s13
X 18 hrm.ads
7K9*HRM 38e8 23|6w6 17r14 64r4 76r4 93r7 134r7 145r4 147r4 149r4 159r4 165r7
. 176r7
10R9*HRMType 16e17 23|17r18
19U14*Init 23|64s8
22U14*On 23|76s8 159s8
25U14*Off 23|145s8
32U14*GetRate 23|93s11 147s8 165s11
36U14*Tick 23|134s11 149s8 176s11
X 19 icd.ads
8K9*ICD 67e8 23|10w6 26r10 27r9 69r4 70r4 101r7
16A6*HeartRateHistory(25|35R9)<integer> 23|27r13
18R6*ICDType 23e15 23|26r14
21e8*HealthType{13E6} 23|71r13 112r16
22b8*IsOn{boolean} 23|73r27
46U14*Init 23|69s8
49U14*On 23|70s8
66U14*Tick 23|101s11
66r19 Icd{18R6} 23|101r16
66a39 Hrh{16A6} 23|102r16
66i68 HeartRate{24|15I12} 23|103r16
66m86 CurrentTime{24|18M9} 23|104r16
66r111 Generator{20|10R9} 23|105r16
66r159 Hrt{17|10R9} 23|106r16
66i188 ImpulseGeneratorcounter{integer} 23|107r16
66b228 ActiveFlag{boolean} 23|108r16
X 20 impulsegenerator.ads
7K9*ImpulseGenerator 38e21 23|7w6 18r16 65r4 77r4 80r4 129r10 132r7 148r4
. 162r4 171r7
10R9*GeneratorType 18e17 23|18r33
21U14*Init 23|65s21
24U14*On 23|77s21
33U14*SetImpulse 23|80s21 129s27 162s21
33i53 J{24|9I12} 23|129r48
36U14*Tick 23|132s24 148s21 171s24
X 23 manualoperationexample.adb
15U11*ManualOperationExample 15b11 190l5 190t27
16r4 Hrt{17|10R9} 63m15 76r20 106m31 106r31 132m40 132r40 134r25 135m18 135r18
. 148m37 148r37 149r22 150m15 150r15 159r20 171m40 171r40 174r11 176r25 177m18
. 177r18
17r4 Monitor{18|10R9} 64m13 76m11 93r19 134m16 134r16 145m12 145r12 147r16
. 149m13 149r13 159m11 165r19 176m16 176r16
18r4 Generator{20|10R9} 65m26 77m24 77r24 80m32 80r32 105m31 105r31 129m38
. 129r38 132r29 148r26 162m32 162r32 171r29
19i4 HeartRate{24|15I12} 93m28 95r19 103r31 118r42 147m25 155r16 165m28 168r19
20r4 Net{25|9R9} 66m17 87m29 87r29 136m20 136r20 151m17 151r17 178m20 178r20
. 185r24
21p4 Card{26|7P9} 50r35 53r26 58r37
22p4 Clin{26|7P9} 51r35 54r26 59r37
23p4 Patient{26|7P9} 52r35 55r26 60r37 187r41
26r4 Icdt{19|18R6} 69m17 70m11 71r8 73r22 101m31 101r31 112r11
27a4 Hrh{19|16A6} 69m13 69r13 102m31 102r31
28i4 Impulsecounter{integer} 107m41 107r41 125r10 126m10 126r26
30b4 TreatmentActiveFlag{boolean} 108m28 108r28 125r31 128m10
36p4 KnownPrincipals(25|81A9) 53r4 54r4 55r4 66r21
39b4 MsgAvailable{boolean} 87m33 88r10
42r4 Msg{25|51R9} 87m46 89r36
45a4 History{25|42A9} 46r28 117r24 118m10 188r36
46i4 HistoryPos{integer} 117r10 118r18 119m10 119r24
47m4 CurrentTime{24|18M9} 104r31 118r61 138m7 138r22 152m4 152r19 179m7 179r22
83i8 I{integer}
164i8 I{integer}
X 24 measures.ads
3K9*Measures 23|4w6 4r20 24|34e13
9I12*Joules{integer}
15I12*BPM{integer} 23|19r16
18M9*TickCount 23|47r18
X 25 network.ads
6K9*Network 23|8w6 20r10 36r29 36r59 42r10 45r14 66r4 87r7 89r10 136r7 151r4
. 178r7 185r4 186r40 25|118e12
9R9*Network 23|20r18 25|116e14
21n32*ReadRateHistoryResponse{14E9} 23|186r48
36i7*Rate{24|15I12} 23|118m34
37m7*Time{24|18M9} 23|118m53
42A9*RateHistory(35R9)<integer> 23|45r22
51R9*NetworkMessage 23|42r18 25|78e14
51e24*MessageType{14E9} 23|186m25
73p13*HDestination{26|7P9} 23|187m25
74a13*History{42A9} 23|188m25
81A9*PrincipalArray(26|7P9)<integer> 23|36r37 36r67
86U14*Init 23|66s12
89U14*SendMessage 23|185s12
94U14*GetNewMessage 23|87s15
99U14*DebugPrintMessage 23|89s18
102U14*Tick 23|136s15 151s12 178s15
X 26 principal.ads
1K9*Principal 23|9w6 21r11 21r41 22r11 22r41 23r14 23r44 50r4 50r44 51r4
. 51r44 52r4 52r47 58r4 59r4 60r4 26|32e14
4n18*Cardiologist{4E9} 23|50r54
4n32*ClinicalAssistant{4E9} 23|51r54
4n51*Patient{4E9} 23|52r57
6R9*Principal 23|21r51 22r51 23r54 26|31e14
7P9*PrincipalPtr(6R9) 23|21r21 22r21 23r24
20U14*InitPrincipalForRole 23|50s14 51s14 52s14
26U14*DebugPrintPrincipalPtr 23|58s14 59s14 60s14

