[GENERATED OBJECT FILE]
b__manualoperationexample.o
[PROJECT FILES]
C:\Users\rishe\Documents\ICD\icd.gpr
20180317150722
[BOUND OBJECT FILES]
C:\Users\rishe\Documents\ICD\obj\measures.o
C:\Users\rishe\Documents\ICD\obj\principal.o
C:\Users\rishe\Documents\ICD\obj\randomnumber.o
C:\Users\rishe\Documents\ICD\obj\heart.o
C:\Users\rishe\Documents\ICD\obj\hrm.o
C:\Users\rishe\Documents\ICD\obj\impulsegenerator.o
C:\Users\rishe\Documents\ICD\obj\network.o
C:\Users\rishe\Documents\ICD\obj\manualoperationexample.o
[GENERATED SOURCE FILES]
b__manualoperationexample.ads
b__manualoperationexample.adb
b__manualoperationexample.ali
[RESULTING OPTIONS]
-LC:\Users\rishe\Documents\ICD\obj\
-LC:\Users\rishe\Documents\ICD\obj\
-LC:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/
-static
-static-libgcc
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
